//import '../../../../';

.Login_wrap {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  .form {
    width: 515px;
    height: 400px;
    background-color: #fff;
    border-radius: 3px;
    text-align: center;
    padding-top: 50px;
    box-shadow: 0px 0px 50px 3px #e2e2e2;
    > .font {
      font-size: 80px;
      //color: @themeColor;
    }
    > .ant-form {
      width: 80%;
      margin: 0 auto;
      .font {
        font-size: 12px;
        font-weight: 800;
        color: rgba(0, 0, 0, .25);
      }
      .ant-btn-primary {
        width: 100%;
      }
    }
  }
}
